#hero-section{
  position: relative;
  background: black;
  height: 30vh;
  color: white;
  background: url("../../assets/img/TeslaFabric.jpg");
  background-size: cover;
  background-position: 40% 50%;
}

#overlay{
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  background: rgba(0,0,0,0.7);
}

#heading{
  position: relative;
  font-weight: 300;
  padding-left: 30px;
  top: 50px;
}

#heading::before{
  content: '';
  display: block;
  margin-top: 10px;
  position: relative;
  width: 120px;
  height: 3px;
  top: 80px;
  background: #e4060d;
}


.red-divider{
  height: 4px;
  width: 100%;
  background: #e4060d;
}

.normal-text{
  font-size: 1.25em;
  text-align: justify;
  font-weight: 400;
  line-height: 1.4em;
  color: #222;
  padding: 10px;
}

section, div{
  position: relative;
}

.normal-row{
  padding: 40px 0px 40px 0px;
  background: #f5f5f599;
}

.extra-padding{
  padding: 60px 0px 60px 0px;
}

.avatar-elo{
  height: 90px;
  width: 90px;
  position: absolute;
  left: 50%;
  bottom: -140px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  box-shadow: 0 2px 24px 0 rgba(0,0,0,.06);
  z-index: 1;

}

.heading-100{
  font-weight: 100;
}

.heading-100::after{
  content: '';
  display: block;
  margin-top: 10px;
  position: relative;
  width: 150px;
  height: 4px;
  top: 0;
  background: red;
}

.centered{
  justify-content: center;
}

.card-shadow{
  box-shadow: 0 2px 24px 0 rgba(0,0,0,.06);
  display: block;
  margin: 0 auto;
}

.card-text{
  font-size: 0.9em;
  /* text-align: justify; */
  font-weight: 400;
  line-height: 1.4em;
  color: #222222bf;
}

.bottom-padding{
  padding-bottom: 20px;
}

.demo-card-square.mdl-card {
    width: 100%;
}

.giant-card{
  background: white;
  padding: 80px;
  box-shadow: 0 0 2px 0 rgba(46,62,72,.12), 0 2px 4px 0 rgba(46,62,72,.12);
}
