*{
  font-family: 'Roboto';
}

/*

 Palettes

*/

/* Red: #e4060d */
/* White: */
/* Black: */


body, html, main{
  background: black;
}

main, .mdl-layout__content{
  background: black !important;
}

.black-content{
  font-family: 'Roboto';
  color: white;
  font-size: 1.04em;
  font-weight: 100;
}

#hero-section{
  position: relative;
  background: black;
  height: 70vh;
  color: white;
  background: url("../assets/img/header.jpg");
  background-size: cover;
  background-position: 40% 50%;
}

#overlay{
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  background: rgba(0,0,0,0.7);
}

#tesla{
  width: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 50%;
  background: #00000070;
  border: 2px solid black;
  padding: 20px;
}

#heading{
  font-weight: 100;
  font-size: 2.0em;
  color: rgba(255,255,255,0.6);
  text-align: center;
  position: absolute;
  left: 50%;
  top: 23%;
  transform: translate(-50%, -50%);
}

.svg-pag{
  width: 100px;
}

.red-divider{
  height: 4px;
  width: 100%;
  background: #e4060d;

}

.normal-text{
  font-size: 1.25em;
  text-align: justify;
  font-weight: 400;
  line-height: 1.4em;
  color: #222;
  padding: 10px;
}

section, div{
  position: relative;
}

.normal-row{
  padding: 40px 0px 40px 0px;
  background: #f5f5f599;
}

.extra-padding{
  padding: 60px 0px 60px 0px;
}

.avatar-elo{
  height: 90px;
  width: 90px;
  position: absolute;
  left: 50%;
  bottom: -140px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  box-shadow: 0 2px 24px 0 rgba(0,0,0,.06);
  z-index: 1;
}

.heading-100{
  font-weight: 100;
}

.heading-100::after{
  content: '';
  display: block;
  margin-top: 10px;
  position: relative;
  width: 150px;
  height: 4px;
  top: 0;
  background: red;
}

.centered{
  justify-content: center
}

.card-shadow{
  box-shadow: 0 2px 24px 0 rgba(0,0,0,.06);
  display: block;
  margin: 0 auto;
}

.card-text{
  font-size: 0.9em;
  font-weight: 400;
  line-height: 1.4em;
  color: #222222bf;
}

.bottom-padding{
  padding-bottom: 20px;
}

.demo-card-square.mdl-card {
    width: 100%;
}

.demo-card-square > .mdl-card__title {
    color: #fff;
    padding: 30px 0px 30px 20px;
    background: url('../assets/img/Fabric.jpg') center / cover !important;
}


.model-car{
  width: 100%;
  text-align: center;
}

.box-shadow{
  box-shadow: 0 0 2px 0 rgba(46,62,72,.12), 0 2px 4px 0 rgba(46,62,72,.12);
}

.associated{
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.associated .img-associated{
  justify-content: center;
  align-items: center;
  display: flex;
}

.img-aso{
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-filter: grayscale(100%);
       -moz-filter: grayscale(100%);
         -o-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
            filter: grayscale(100%);
  transition: all 0.2s ease-in-out;
}

.img-aso:hover{
  -webkit-filter: grayscale(0%);
       -moz-filter: grayscale(0%);
         -o-filter: grayscale(0%);
        -ms-filter: grayscale(0%);
            filter: grayscale(0%);
}

.mdl-cell{
  margin: 3px;
}
